# distributedExercise

./: pom.xml
distributedExercise01/: pom.xml
distributedExercise01/src/main/java/com/psfd/springboot/: Main01.java
distributedExercise01/src/main/java/com/psfd/springboot/component/: LoginHandlerlnterceptor.java  MyLocaleResolver.java
distributedExercise01/src/main/java/com/psfd/springboot/config/: MyMvcConfig.java  MybatisPlusConfig.java
distributedExercise01/src/main/java/com/psfd/springboot/controller/: BalancementController.java  CheckinitemController.java  CheckinorderController.java  GuestController.java  LoginController.java  OperatorController.java  RoomController.java  RoomcatalogController.java
distributedExercise01/src/main/java/com/psfd/springboot/entity/: Balancement.java  Checkinitem.java  Checkinorder.java  Guest.java  Operator.java  Room.java  Roomcatalog.java
distributedExercise01/src/main/java/com/psfd/springboot/mapper/: BalancementMapper.java  CheckinitemMapper.java  CheckinorderMapper.java  GuestMapper.java  OperatorMapper.java  RoomMapper.java  RoomcatalogMapper.java
distributedExercise01/src/main/java/com/psfd/springboot/service/: BalancementService.java  CheckinitemService.java  CheckinorderService.java  GuestService.java  OperatorService.java  RoomService.java  RoomcatalogService.java
distributedExercise01/src/main/java/com/psfd/springboot/service/impl/: BalancementServiceImpl.java  CheckinitemServiceImpl.java  CheckinorderServiceImpl.java  GuestServiceImpl.java  OperatorServiceImpl.java  RoomServiceImpl.java  RoomcatalogServiceImpl.java
distributedExercise01/src/main/java/com/psfd/springboot/util/: distributedExercise01Main.java
distributedExercise01/src/main/resources/: application.yml
distributedExercise01/src/main/resources/one/: login_en_US.properties
distributedExercise01/src/main/resources/templates/: login.html
distributedExercise01/src/main/resources/templates/balancementEmp/: balancementAdd.html  balancementList.html
distributedExercise01/src/main/resources/templates/checkinitemEmp/: checkinitemAdd.html  checkinitemList.html
distributedExercise01/src/main/resources/templates/checkinorderEmp/: checkinorderAdd.html
distributedExercise01/src/main/resources/templates/guestEmp/: guestUpdate.html
distributedExercise01/src/main/resources/templates/operatorEmp/: operatorList.html  operatorUpdate.html
distributedExercise01/src/main/resources/templates/roomEmp/: roomList.html
distributedExercise01/src/main/resources/templates/roomcatalogEmp/: roomcatalogAdd.html  roomcatalogUpdate.html
distributedExercise01/src/test/java/: Test01.java
distributedExercise02/: pom.xml
distributedExercise03/: pom.xml
distributedExercise03/src/main/java/com/example/demo/: DemoApplication.java
distributedExercise03/src/main/java/com/example/demo/controller/: AnnouncementController.java  ContactpersonController.java  ScheduleController.java  SmsController.java  UserController.java  WorklogController.java
distributedExercise03/src/main/java/com/example/demo/entity/: Announcement.java  Contactperson.java  Schedule.java  Sms.java  User.java  Worklog.java
distributedExercise03/src/main/java/com/example/demo/mapper/: AnnouncementMapper.java  ContactpersonMapper.java  ScheduleMapper.java  SmsMapper.java  UserMapper.java  WorklogMapper.java
distributedExercise03/src/main/java/com/example/demo/service/: IAnnouncementService.java  IContactpersonService.java  IScheduleService.java  ISmsService.java  IUserService.java  IWorklogService.java
distributedExercise03/src/main/java/com/example/demo/service/impl/: AnnouncementServiceImpl.java  ContactpersonServiceImpl.java  ScheduleImpl.java  SmsServiceImpl.java  UserServiceImpl.java  WorklogServiceImpl.java
distributedExercise03/src/main/resources/: application.yml
distributedExercise03/src/main/resources/static/: conadd.html  login2.html  scheduleAdd.html  smsAdd.html
distributedExercise03/src/main/resources/templates/: annQuery.html  announcement_edit.html  contactperson_query.html  error.html  home.html  login1.html  scherdule_edit.html  sws_query.html  worklog.html
