${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||-  \
                   |   | \\\  -  /// |   |
                   | \_|  ''\---/''  |   |
                   \  .-\__  `-`  ___/-. /
                 ___`. .'  /--.--\  `. . __
              ."" '<  `.___\_<|>_/___.'  >'"".
             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
             \  \ `-.   \_ __\ /__ _/   .-` /  /
        ======`-.____`-.___\_____/___.-`____.-'======
                           `=---='
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               // 佛祖保佑 永不宕机 永无BUG //
////////////////////////////////////////////////////////////////////
         ___ __
            _{___{__}\
           {_}     `\)
          {_}       `           _.-''''--.._
          {_}                   //'.--.  \___`.
            { }__,_.--~~~-~~~-~~-::.---. `-.\  `.)
            `-.{_{_{_{_{_{_{_{_//  -- 8;=- `
               `-:,_.:,_:,_:,.`\\._ ..'=- ,
                   // // // //`-.`\`   .-'/
                  << << << <<   \ `--'  /----)
                   ^  ^  ^ ^    `-.....--'''
                   　　　　　　_.，------..
                   　　　　　／　　　　　`＂_
                   　　　　ノ　　　　　　　　\
                   　　　ノ　　　　　　　　　　\
                   　　　|　　／\　　／\　　　　|
                   　　　|　　　　　　　　　　｜
                   　　　\　　（_人_）　　　　/
                   　....—＼　　　　　　　＿／———.
                   |"　　　　' "_　　　　..,-＇　　　　　'|
                   ＇￣￣￣＼　　　　　　　／￣￣￣＇
                   　　　　　|　　　　　　　|
                   　　　　　\　　　|'￣＼｀　|
                   　　　　　＼　 　\　　　／
                   　　　　　　＼　　\_＿／
                   　　　　　　　＼_＿、\
                   　┏┓　　　┏┓
                   ┏┛┻━━━┛┻┓
                   ┃　　　　　　　┃ 　
                   ┃　　　━　　　┃
                   ┃　┳┛　┗┳　┃
                   ┃　　　　　　　┃
                   ┃　　　┻　　　┃
                   ┃　　　　　　　┃
                   ┗━┓　　　┏━┛
                   　　┃　　　┃　　　　　　　
                   　　┃　　　┃
                   　　┃　　　┗━━━┓
                   　　┃　　　　　　　┣┓
                   　　┃　　　　　　　┏┛
                   　　┗┓┓┏━┳┓┏┛
                   　　　┃┫┫　┃┫┫
                   　　　┗┻┛　┗┻┛

                   __●__ ●
                    _ █___█
                    __ █__ █_
                    __ █__ █
                    __ ███____________█████ 　　　
                    _█▒░░█_________██▓▒▒▓██ ☆
                    █▒░●░░█___ ██▓▒██▓▒▒▓█　　 ★
                    █░█▒░░██_ ██▓▒██▓▒░▒▓█
                    _██▒░░██ ██▓▒░██▓▒░▒▓█ 　　　★
                    ____█▒░██ ██▓▒░░ ████▓█
                    ___█▒░██__██▓▓▒▒░░░██ 　 ★★
                    ____█▒░██___████████████
                    _____█▒░█▒▒▒▒▒▒▒▒▒▒▒▒█
                    ______██████████████████.•°*”˜҈.•°*”˜҈.

                    ███████████████████████████
                    ███████▀▀▀░░░░░░░▀▀▀███████
                    ████▀░░░░░░░░░░░░░░░░░▀████
                    ███│░░░░░░░░░░░░░░░░░░░│███
                    ██▌│░░░░░░░░░░░░░░░░░░░│▐██
                    ██░└┐░░░░░░░░░░░░░░░░░┌┘░██
                    ██░░└┐░░░░░░░░░░░░░░░┌┘░░██
                    ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
                    ██▌░│██████▌░░░▐██████│░▐██
                    ███░│▐███▀▀░░▄░░▀▀███▌│░███
                    ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
                    ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
                    ████▄─┘██▌░░░░░░░▐██└─▄████
                    █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
                    ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
                    █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
                    ███████▄░░░░░░░░░░░▄███████
                    ██████████▄▄▄▄▄▄▄██████████
                    ███████████████████████████

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░▓████████████████████████▒░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░▓█████▓▒░░░░░░░░░░░░░░░▒██████▒░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░████▒░░░░░░░░░░░░░░░░░░░░░░░░░▓███▒░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░▒██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██░░░░░░░░░░░░░░
░░░░░░░░░░░░░▒██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░
░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░
░░░░░░░░░░░░██▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░██░░░░░░░░░░░░
░░░░░░░░░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░
░░░░░░░░░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░
░░░░░░░░░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░
░░░░░░░░░░░░██▒░██▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▓░▒██░░░░░░░░░░░
░░░░░░░░░░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░░
░░░░░░░░░░░░░██▒░██░░░░░▒▒▓███▒░░░░░░░▒███▓▒▒░░░░░██░▓██░░░░░░░░░░░░
░░░░░░░░░░░░░░██░██░░██████████▒░░░░░▓██████████░░██▒██░░░░░░░░░░░░░
░░░░░░░░░░░░░░░████░████████████░░░░░████████████░████░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░███░▒██████████░░░░░░░██████████▒░██▒░░░░░░░░░▒░░░░░
░░░░▒████░░░░░░░▓█▒░░█████████░░░░░░░░░█████████░░▒█▓░░░░░░▓████░░░░
░░░░██░▒██▒░░░░░██░░░░██████▓░░░░█░█░░░░███████░░░░██░░░░░███░░██░░░
░░░░██░░░██▓░░░░██░░░░░░▒▓▓░░░░▒██░██░░░░░▓▓▒░░░░░▒██░░░░███░░░██░░░
░░▓██▒░░░░████▓░░██░░░░░░░░░░░░███░███░░░░░░░░░░░░██░░█████░░░░▓██▒░
░██▓░░░░░░░░▒████████▓░░░░░░░░████░███▓░░░░░░░▒▓████████░░░░░░░░░███
░██▓▒▓███▓░░░░░░▓████████▓░░░░████░███▓░░░░▓████████▓░░░░░░████▓▓███
░░███████████▒░░░░░░███████░░░░██░░░██░░░░██████▓░░░░░░▓███████████░
░░░░░░░░░░░▓█████░░░░██▓▓░██░░░░░░░░░░░░░██░█▒██░░░▒█████▓░░░░░░░░░░
░░░░░░░░░░░░░░▒█████▒▒█▓█░███▓▓▒▒▒▓▒▒▓▓▓███▒███░▓█████░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░▒████▒▓█▒▒█░█▒█░█░█▓█▒█▓░█░█████▒░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░██░░██▓█▓█▓█▒█▒█▓█▓████░▓█▓░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░▓████▓░▓█▓█░█▒█░█░█▒█▒███▒░██████░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░▓█████░░██░░░▒█████▓█▓█████▒░░░██░▒█████▓░░░░░░░░░░░░░
░░░░░▒██████████▓░░░░░███░░░░░░░░░░░░░░░░░░░██▒░░░░░▓██████████▒░░░░
░░░░░██░░░▓▓▓░░░░░░▒██████▓░░░░░░░░░░░░░░░███████▒░░░░░░▓▓▒░░▒██░░░░
░░░░░▓██░░░░░░░░▓████▓░░░█████▒░░░░░░▒▓█████░░░▓████▓░░░░░░░▒██▓░░░░
░░░░░░░███░░░░████▒░░░░░░░░▓█████████████▒░░░░░░░░▒████░░░░███░░░░░░
░░░░░░░░██░░░██▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓██░░░██░░░░░░░
░░░░░░░░██▒▓██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██▒▓██░░░░░░░
░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

                ███████▄▄███████████▄
                ▓▓▓▓▓▓█░░░░░░░░░░░░░░█
                ▓▓▓▓▓▓█░░░░░░░░░░░░░░█
                ▓▓▓▓▓▓█░░░░░░░░░░░░░░█
                ▓▓▓▓▓▓█░░░░░░░░░░░░░░█
                ▓▓▓▓▓▓█░░░░░░░░░░░░░░█
                ▓▓▓▓▓▓███░░░░░░░░░░░░█
                ██████▀░░█░░░░██████▀
                ░░░░░░░░░█░░░░█
                ░░░░░░░░░░█░░░█
                ░░░░░░░░░░░█░░█
                ░░░░░░░░░░░█░░█
                ░░░░░░░░░░░░▀▀


                ░░░░░░░░░░░█████████████
                ░░░░░░░░░███░███░░░░░░██
                ███░░░░░██░░░░██░██████████
                ████████░░░░░░████░░░░░░░██
                ████░░░░░░░░░░██░░██████████
                ████░░░░░░░░░░░███░░░░░░░░░██
                ████░░░░░░░░░░░██░░██████████
                ████░░░░░░░░░░░░████░░░░░░░░█
                ████░░░░░░░░░░░░░███░░████░░█
                █████████░░░░░░░░░░████░░░░░█
                ███░░░░░██░░░░░░░░░░░░░█████
                ░░░░░░░░░███░░░░░░░██████
                ░░░░░░░░░░░██░░░░░░██
                ░░░░░░░░░░░░███░░░░░██
                ░░░░░░░░░░░░░░██░░░░██
                ░░░░░░░░░░░░░░░███░░░██
                ░░░░░░░░░░░░░░░░░██░░░█
                ░░░░░░░░░░░░░░░░░░█░░░█
                ░░░░░░░░░░░░░░░░░░██░██
                ░░░░░░░░░░░░░░░░░░░███


        $$$_____$$$$$$$$$$$$$$$_$$$_______$$$_$$$$$$$$$$
        $$$____$$$____$$$____$$$_$$$_____$$$__$$$_______
        $$$____$$$___________$$$_$$$_____$$$__$$$_______
        $$$_____$$$_________$$$___$$$___$$$___$$$$$$$$__
        $$$______$$$_______$$$_____$$$_$$$____$$$_______
        $$$_______$$$_____$$$______$$$_$$$____$$$_______
        $$$$$$$$$___$$$_$$$_________$$$$$_____$$$$$$$$$$

                    ▀██▀─▄███▄─▀██─██▀██▀▀█
                    ─██─███─███─██─██─██▄█
                    ─██─▀██▄██▀─▀█▄█▀─██▀█
                    ▄██▄▄█▀▀▀─────▀──▄██▄▄█

                    ___d88888888b_____d88888888b
                    __d88?____d88b___d88b____`88b
                    _d8?_________d888b_________`8b
                    _8b_________________________d8
                    _b8__________________d8888b___d8888b
                    __d8________________d8?__d8b_d8b__`8b
                    ___8ba_____________d8?_____d8b_____`8b
                    ____`8da___________8b_______________d8
                    ______`Y8b__________d8_____________8b
                    ________`8b__________8ba_________ad8
                    __________`88_____88__`8da_____ab8?
                    ____________8b___d8_____`Y8___8Y?
                    _____________`b_d?________`8_8?
                    ______________`8?__________`8?
                    _______________"____________"

                    ────────────────────██████──────────
                    ──────────────────██▓▓▓▓▓▓██────────
                    ────────────────██▓▓▓▓▒▒▒▒██────────
                    ────────────────██▓▓▒▒▒▒▒▒██────────
                    ──────────────██▓▓▓▓▒▒▒▒██──────────
                    ──────────────██▓▓▒▒▒▒▒▒██──────────
                    ────────────██▓▓▓▓▒▒▒▒▒▒██──────────
                    ────────────████▒▒████▒▒██──────────
                    ────────────██▓▓▒▒▒▒▒▒▒▒██──────────
                    ──────────██────▒▒────▒▒██──────────
                    ──────────████──▒▒██──▒▒██──────────
                    ──────────██────▒▒────▒▒██──────────
                    ──────────██▒▒▒▒▒▒▒▒▒▒▒▒██──────────
                    ──────────████████████▒▒▒▒██────────
                    ────────██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██──────
                    ──────██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒██────
                    ────██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒██──
                    ──██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒██
                    ██▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒██
                    ██▓▓▒▒▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒██
                    ██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██
                    ──████▐▌▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐▌▐▌████──
                    ────██▐▌▐▌▌▌▌▌▌▌▌▌▐▌▐▌▐▌▐▌▌▌▐▌██────
                    ────██▌▌▐▌▐▌▌▌▐▌▌▌▌▌▐▌▌▌▌▌▌▌▌▌██────
                    ──────██▌▌▐▌▐▌▐▌▐▌▐▌▐▌▐▌▌▌▌▌██──────
                    ──────██▐▌▐▌▐▌████████▐▌▌▌▌▌██──────
                    ────────██▒▒██────────██▒▒██────────
                    ────────██████────────██████────────

${AnsiColor.BRIGHT_YELLOW}
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░███░░░░░░███░░░░░░░░░░░░
░░░░░░░███░░░░░███░░░░░░░░░░░░░
░░░░░░░░██░██░░████████████░░░░
░░░░██░░█████░███░█████████░░░░
░░░░██░░████░██░░░░░░░░░███░░░░
░░░░██░░██░░██████████░░███░░░░
░░░███░░██░░░░░██░░░██░░███░░░░
░░░███░███░░░░░██░░░██░░███░░░░
░░░░░░░███░░░░░███████░░███░░░░
░░░░░░░████░░░░███████████░░░░░
░░░░░░███░███░░██░░░░░░██░░░░░░
░░░░░░██░░░██░░██░░░░░░░░░░░░░░
░░░░░██░░░░░░░░██░░░░░░░░███░░░
░░░███░░░░░░░░░████████████░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
